
export default function TermsOfService() {
    return (<div className="p-8 max-w-5xl mx-auto">
        <h1 className="text-title1 font-bold text-center mb-8">利用規約/免責事項</h1>

        {/* 利用規約 */}
        <section className="mb-6">
            <p>
                つながるラボ運営者（以下「サロン運営者」といいます。）は、つながるラボ会員規約（以下「本規約」といいます。）を定め、本規約に従い、「つながるラボ」（以下「本サロン」といいます。）を提供します。
                登録メンバーの皆さま（以下、「メンバー」といいます。）には、本規約に従って、本サロンをご利用いただきます。
            </p>
        </section>

        {/* 第1条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第1条（適用）</h2>
            <p>
                本規約は、メンバーとサロン運営者との間の本サロンの利用に関わる一切の関係に適用されるものとします。本サロンは、本規約のほか、プライバシーポリシー、本サロン運営に関する注意点等を本サロンを運営するWebサイト（以下「本サイト」といいます）上に表示することがありますが、これらの表示も本規約の一部を構成し、本サロンを利用するための一体となった規律（以下「本規約等」といいます）であるものとします。
            </p>
            <p>
                なお、サロン運営者は、注意点等を随時変更することができるものとします。メンバーは、本規約等の全てを遵守し、本サロンを適切に利用する義務を負うものとします。
            </p>
        </section>

        {/* 第2条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第2条（利用登録）</h2>
            <p>
                登録希望者がサロン運営者の定める方法によって利用登録を申請し、サロン運営者がこれを承認することによって、利用登録が完了するものとします。サロン運営者は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。
            </p>
            <ul className="list-disc pl-6 mt-4 space-y-2">
                <li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
                <li>本規約に違反したことがある者からの申請である場合</li>
                <li>その他、サロン運営者が利用登録を相当でないと判断した場合</li>
            </ul>
            <p className="mt-4">
                メンバーは、アカウントを厳格に管理するものとし、メンバー以外の第三者に貸与、使いまわし、譲渡、名義変更等の処分をしてはならず、かかる行為は全て本規約に反する不正行為とみなされるものとします。参加資格は、メンバーが退会するまでの期間において存続するものとします。
            </p>
        </section>

        {/* 第3条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第3条（利用料金および支払方法）</h2>
            <p>
                メンバーは、本サロン利用の対価として、サロン運営者が別途定め、本ウェブサイトに表示する利用料金を、サロン運営者が指定する方法により支払うものとします。
            </p>
            <p>
                支払い方法やクレジットカードを変更される場合は、メンバーから公式ラインの方へ連絡するものとします。利用料は月途中に本サロンの利用契約が成立または終了した場合でも、1ヶ月分の利用料をお支払いいただきます。
            </p>
            <p>
                メンバーが本サロンの退会手続きを行うにあたって、翌月の月額利用料を支払わないようにするためには、当該メンバーの月額利用料の課金日の前日までに退会手続きの完了が必要となります。かかる課金日以降に退会手続きを行ったメンバーは、翌月の月額利用料を支払う義務を負うものとし、本サロンは当該月額利用料の返還を行わないものとします。
            </p>
        </section>

        {/* 第4条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第4条（解約方法）</h2>
            <p>
                本サロンの解約の際は、本サロンの定める退会手続きにより退会できるものとします。当月中の退会の場合は、その日よりすべての権利を失効します。また、退会処理を忘れたことにより支払いが継続されていたとしても返金はされません。
            </p>
        </section>

        {/* 第5条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第5条（禁止事項）</h2>
            <p>メンバーは、本サロンの利用にあたり、以下の行為をしてはなりません。</p>
            <ul className="list-disc pl-6 mt-4 space-y-2">
                <li>法令または公序良俗に違反する行為</li>
                <li>犯罪行為に関連する行為</li>
                <li>サロン運営者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
                <li>サロン運営者のサービスの運営を妨害するおそれのある行為</li>
                <li>他のメンバーに関する個人情報等を収集または蓄積する行為</li>
                <li>他のメンバーに成りすます行為</li>
                <li>サロン運営者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
                <li>宗教活動または宗教団体、MLM等への勧誘行為</li>
                <li>
                    営業、宣伝、広告、勧誘、その他営利を目的とする行為（サロン運営者の認めたものを除きます。）や性行為やわいせつな行為を目的とする行為、面識のない異性との出会いや交際を目的とする行為、他のお客様に対する嫌がらせや誹謗中傷を目的とする行為、その他本サロンが予定している利用目的と異なる目的で本サロンを利用する行為。
                </li>
                <li>過度に暴力的な表現、露骨な性的表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿または送信する行為。</li>
                <li>その他、サロン運営者が不適切と判断する行為</li>
            </ul>
        </section>

        {/* 第6条（本サロンの提供の停止等） */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第6条（本サロンの提供の停止等）</h2>
            <p>サロン運営者は、以下のいずれかの事由があると判断した場合、
                メンバーに事前に通知することなく本サロンの全部または一部の提供を停止または中断することができるものとします。</p>
            <ul className="list-disc pl-6 mt-4 space-y-2">
                <li>本サロンにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                <li>地震、落雷、火災、停電または天災などの不可抗力により、本サロンの提供が困難となった場合</li>
                <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                <li>その他、サロン運営者が本サロンの提供が困難と判断した場合や本サロンが必要と判断した場合
                    サロン運営者は、本サロンの提供の停止または中断により、メンバーまたは第三者が被ったいかなる不利益または損害について、理由を問わず一切の責任を負わないものとします。</li>
            </ul>
        </section>

        {/* 第7条（利用制限および登録抹消） */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第7条（利用制限および登録抹消）</h2>
            <p>サロン運営者は、以下の場合には、事前の通知なく、メンバーに対して、本サロンの全部もしくは一部の利用を制限し、またはメンバーとしての登録を抹消することができるものとします。</p>
            <ul className="list-disc pl-6 mt-4 space-y-2">
                <li>本規約のいずれかの条項に違反した場合</li>
                <li>登録事項に虚偽の事実があることが判明した場合</li>
                <li>料金等の支払債務の不履行があった場合</li>
                <li>サロン運営者からの連絡に対し、一定期間返答がない場合</li>
                <li>その他、サロン運営者が本サロンの利用を適当でないと判断した場合</li>
                <li>メンバー独自のサービスが、本サロンの内容に酷似し、あるいは活動時間が大幅に重複する場合</li>
            </ul>
            <p>
                ※サロン運営者の事前許諾なしに本サロンや本サロンのコンテンツを転載、<br />
                頒布、複製、改変、模倣等した場合は<br />
                、知的財産権の侵害、肖像権・パブリシティ権等の侵害として法的にも責任を問われる可能性があります<br />
                サロン運営者は、<br />
                本条に基づきサロン運営者が行った行為によりメンバーに生じた損害について、<br />
                一切の責任を負いません。
            </p>
        </section>

        {/* 第8条（コンテンツに関する権利） */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第8条（コンテンツに関する権利）</h2>
            <p>
                コンテンツについては、その内容の正確性、真実性、合法性、<br />
                安全性等を保証するものではありません。<br />
                このため、メンバーは、あくまでも自らの責任においてコンテンツを利用するものとし、<br />
                何かしらの損失や不利益を被ることになったとしても、<br />
                いかなる責任も負わないものとします。<br />
                コンテンツの著作権その他の知的財産権（既に第三者に帰属しているものを除きます。以下同じ）は、<br />
                全てサロン運営者に帰属するものとします。<br />
                メンバー自らの学習に限って動画コンテンツの使用を許諾するにとどまり、<br />
                著作権その他の知的財産権の譲渡については一切行わないものとします。<br />
                このため、メンバーは、運営者に無断で、<br />
                コンテンツを保存、転載、転用、改変、公表、販売等を行うことは一切できないものとします。<br /><br />

                また、本サロンを利用してコンテンツを投稿するメンバーは、<br />
                サロン運営者に対し、当該コンテンツが第三者の権利を侵害するものでないことを保証するものとします。 <br />
                本サロンを利用して投稿されたコンテンツの著作権その他一切の権利は、<br />
                当該コンテンツを創作したメンバーに帰属します。<br />
                サロン運営者は、メンバーが投稿するコンテンツを、本サロンの円滑な提供、<br />
                サロン運営者システムの構築、保守、メンテナンスに必要な範囲内で、<br />
                使用及び改変することができるものとします。 <br />
                サロン運営者が提供する継続課金型のサービスについて登録メンバーが退会ないし継続課金の解除を行った場合、<br />
                当該登録メンバーが当該サービスを利用する権利は、<br />
                既にダウンロードされたコンテンツの利用に関するものを除き退会時に即時喪失するものとします。<br />
                本サロンによって提供されるコンテンツに関して、著作権者の許諾なしに転載・引用する行為は、<br />
                サロン運営者の明示的な許諾がある場合を除いて、強く禁止させていただきます。

            </p>

        </section>


        {/* 第9条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第9条（免責事項）</h2>
            <p>
                サロン運営者の債務不履行責任は、サロン運営者の故意または重過失によらない場合には免責されるものとします。
                サロン運営者は、何らかの理由によって責任を負う場合にも、通常生じうる損害の範囲内かつ有料サービスにおいては代金額の範囲内においてのみ賠償の責任を負うものとします。
            </p>
            <p className="mt-4">
                サロン運営者は、本サロンに関して、メンバーと他のメンバーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
            </p>
        </section>

        {/* 第10条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第10条（本サロンの変更等）</h2>
            <p>
                本サロンは、メンバーにあらかじめ告知したうえで、本サロンの内容を変更し又は本サロンの提供を中止することができるものとします。
                これによってメンバーに生じた損害について一切の責任を負いません。
            </p>
        </section>

        {/* 第11条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第11条（利用規約の変更）</h2>
            <p>
                本サロンは、本規約の内容について、必要に応じて変更することができます。この場合、本サロンが変更後の本規約を所定の場所に公表するものとします。
                ただし、メンバーに不利益が生じる変更については、あらかじめ公表を行い一定期間経過後に行うものとします。
            </p>
        </section>

        {/* 第12条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第12条（反社会的勢力の排除）</h2>
            <ol className="list-decimal pl-6 space-y-2">
                <li>
                    本条において、反社会的勢力とは、次の各号に該当する法人、団体又は個人をいいます。
                    <ul className="list-disc pl-6 space-y-2 mt-2">
                        <li>暴力団、暴力団員、暴力団関係企業、総会屋、社会運動標傍ゴロ、特殊知能暴力集団又はこれらに準ずる法人、団体又は個人。</li>
                        <li>暴力的な要求行為又は法的責任を超えた不当な要求を行う法人、団体又は個人。</li>
                    </ul>
                </li>
                <li>
                    メンバーは、自己が現在及び将来にわたって、次の各号に該当することを表明し保証します。
                    <ul className="list-disc pl-6 space-y-2 mt-2">
                        <li>反社会的勢力でないこと。</li>
                        <li>反社会的勢力でなかったこと。</li>
                        <li>反社会的勢力を利用しないこと。</li>
                        <li>その他反社会的勢力と社会的に非難されるべき関係を有しないこと。</li>
                        <li>自ら又は第三者をして、暴力的な要求行為及び法的な責任を超えた不当な要求行為等を行わないこと。</li>
                    </ul>
                </li>
            </ol>
        </section>

        {/* 第13条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第13条（通知または連絡）</h2>
            <p>
                メンバーとサロン運営者との間の通知または連絡は、サロン運営者の定める方法によって行うものとします。
            </p>
        </section>

        {/* 第14条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第14条（権利義務の譲渡の禁止）</h2>
            <p>
                メンバーは、サロン運営者の書面による事前の承諾なく、
                利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、
                または担保に供することはできません。
            </p>
        </section>

        {/* 第15条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第15条（秘密の保持）</h2>
            <p>
                メンバーは、本サロンにおいて知り得た動画コンテンツ、
                アカウントその他の情報を秘密情報として取扱い、
                第三者に漏洩又は開示（SNS等における公表を含みます）してはならないものとします。
            </p>
        </section>

        {/* 第16条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第16条（損害賠償）</h2>
            <p>
                本サロンは、メンバーに対して、メンバーの故意、過失、本規約違反によって本サロンに生じた直接的又は間接的な損害について、損害賠償を請求できるものとします。
            </p>
        </section>

        {/* 第17条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第17条（協議）</h2>
            <p>
                本規約に定めのない事項、又は本規約の条項の解釈に疑義が生じた事項については、
                誠意をもって協議し解決をはかるものとします。
            </p>
        </section>

        {/* 第18条 */}
        <section className="mb-6">
            <h2 className="text-title2 font-bold mb-4">第18条（準拠法・裁判管轄）</h2>
            <p>
                本規約の解釈にあたっては、日本法を準拠法とします。本サロンに関して紛争が生じた場合には、
                サロン運営者の在住地を管轄する裁判所を専属的合意管轄とします。
            </p>
        </section>

        <p className="text-right font-bold mt-6">以上</p>
    </div>)
}
